<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="form.css">
  <title>Signup Form</title>
</head>
<body id="page-body">
  <div class="page-body-container">
    <form id="signup-form" action="/" method="GET">
      <header>
        <h1 class="signup-form-header">Sign Up</h1>
      </header>
        <fieldset>
          <label for="username" class="visually-hidden">Username</label>
          <input
            id="username"
            type="text"
            name="username"
            placeholder="Username"
            pattern="[A-Za-z0-9]+"
            title="Username should consist of uppercase letters,lowercase letters, and numbers 0-9"
            required
            minlength=6
            maxlength=25>
          <label for="email" class="visually-hidden">Email</label>
          <input
            id="email"
            type="email"
            name="email"
            placeholder="Email"
            required>
          <label for="password" class="visually-hidden">Password</label>
          <input
            id="password"
            type="password"
            name="password"
            placeholder="Password"
            pattern="^(?=.*[\d\W])(?=.*[a-z])(?=.*[A-Z]).{8,100}$"
            title="Password must have at least 1 uppercase letter, 1 lowercase letter,
            1 number or special character, and must be between 8 and 30 characters long"
            required
            minlength=10>
        </fieldset>
        <fieldset class="checkbox-fieldset">
          <input
            class="checkbox"
            type="checkbox"
            name="checkbox">
          <label for="checkbox" class="checkbox-text">I accept terms and conditions</label>
        </fieldset>
        <p class="to-login">Already have an account?<a href="login.html">Login</a></p>
      <footer>
        <button class="signup-button" type="submit">SIGN UP</button>
      </footer>
    </form>
  </div>
  <script src="form.js"></script>
</body>
</html>